TecTkt/TecTkt/Views/AddPaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:TecTkt.Helpers"
             x:Class="TecTkt.Views.AddPaisPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddPais}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddPais}">
            <StackLayout
                Padding="5">
                <Label 
                    Text="{i18n:Translate Code}">
                </Label>
                <Entry
                    Placeholder="{i18n:Translate CodePlaceHolder}">
                </Entry>
                <Label 
                    Text="{i18n:Translate Name}">
                </Label>
                <Entry
                    Placeholder="{i18n:Translate NamePlaceHolder}">
                </Entry>
                <Label 
                    Text="{i18n:Translate Remarks}">
                </Label>
                <Editor
                    VerticalOptions="FillAndExpand">
                </Editor>
                <ActivityIndicator>

                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    TextColor="White"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="{i18n:Translate Save}">
                </Button>
            </StackLayout>
        </ScrollView>
     </ContentPage.Content>
</ContentPage>